PORT=3001
NODE_ENV=local
APP_PATH=D:/wamp/apache2/htdocs/sites/96
APP_GIT=https://github.com/nikolav/login-template-nodejs.git

MONGODB_CONFIG=D:/wamp/apache2/htdocs/sites/96/config/db.js
MONGODB_URI=mongodb+srv://0K3qnYek3DR:RovrWqBrqk5@cluster0.ymotm.mongodb.net/dhs3ERJKuef?retryWrites=true&w=majority
MONGODB_DBNAME=dhs3ERJKuef
MONGODB_COLLECTION_USERS=mbf4kjz8igw_users
MONGODB_COLLECTION_APPDATA=v3jmm4sr6vk_appdatas
MONGODB_COLLECTION_SESSIONDATA=vkkawt63moe_sessions

EXPRESS_SESSION_APIKEY=9e90e48870e4fd97e7e6d1d4f907e5563d76a5fac96e35671b0b2f532fe58cf2

